; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="C:\Documents and Settings\etudiant\Desktop\convolution\"
ProjectType=Executable
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\CCStudio_v3.1\C6000\cgtools\lib\rts6700.lib"
Source="fct_asm_opt.asm"
Source="fct_c_v3.c"
Source="lien.cmd"

["Compiler" Settings: "Debug"]
Options=-g -fr"$(Proj_dir)\Debug" -d"_DEBUG" -mv6700

["Compiler" Settings: "Release"]
Options=-o3 -fr"$(Proj_dir)\Release" -mv6700

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\convolution.map" -o".\Debug\convolution.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\convolution.map" -o".\Release\convolution.out" -w -x

["lien.cmd" Settings: "Debug"]
LinkOrder=1

["lien.cmd" Settings: "Release"]
LinkOrder=1

